<RCC>
    <qresource prefix="/">
        <file>res/console/icon_attribute.ico</file>
        <file>res/console/icon_create.ico</file>
        <file>res/console/icon_copy.ico</file>
        <file>res/console/icon_session.ico</file>
        <file>res/logo/logo_16px.ico</file>
        <file>res/logo/logo_24px.ico</file>
        <file>res/logo/logo_32px.ico</file>
        <file>res/logo/logo_48px.ico</file>
        <file>res/logo/logo_64px.ico</file>
        <file>res/logo/logo_72px.ico</file>
        <file>res/console/icon_font.ico</file>
    </qresource>
</RCC>
