<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WitConsole</class>
 <widget class="QMainWindow" name="WitConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WitConsole</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/logo/logo_72px.ico</normaloff>:/res/logo/logo_72px.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>标准工具栏</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_session"/>
   <addaction name="act_attribute"/>
   <addaction name="separator"/>
   <addaction name="act_connect"/>
   <addaction name="act_disconnect"/>
   <addaction name="separator"/>
   <addaction name="act_find"/>
   <addaction name="act_font"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>工具集</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
  </widget>
  <action name="act_attribute">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/console/icon_attribute.ico</normaloff>:/res/console/icon_attribute.ico</iconset>
   </property>
   <property name="text">
    <string>属性</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="act_session">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/console/icon_session.ico</normaloff>:/res/console/icon_session.ico</iconset>
   </property>
   <property name="text">
    <string>会话</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="act_font">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/console/icon_font.ico</normaloff>:/res/console/icon_font.ico</iconset>
   </property>
   <property name="text">
    <string>字体</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="act_connect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/console/icon_connect.ico</normaloff>:/res/console/icon_connect.ico</iconset>
   </property>
   <property name="text">
    <string>连接</string>
   </property>
  </action>
  <action name="act_disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/console/icon_disconnect.ico</normaloff>:/res/console/icon_disconnect.ico</iconset>
   </property>
   <property name="text">
    <string>断开</string>
   </property>
  </action>
  <action name="act_find">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/res/console/icon_search.ico</normaloff>:/res/console/icon_search.ico</iconset>
   </property>
   <property name="text">
    <string>查找</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
